{
  "name": "lc-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build && cd ../netlify/functions && npm run build",
    "start": "netlify dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.6.0"
  }
}
